{
  "name": "stellar",
  "version": "0.0.1",
  "description": "My attempt to make template https://html5up.net/stellar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGeseR/stellar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGeseR/stellar/issues"
  },
  "homepage": "https://github.com/MrGeseR/stellar#readme",
  "devDependencies": {
    "jade": "^1.11.0"
  }
}
